         true
pred      crypto nano pico synecho ultra
  crypto       0    0    0       0     0
  nano        33 3051    1      19   405
  pico         0    0 5681       1  1361
  synecho      0   11   29    5448    63
  ultra        0  791  456       0  4353
         true
pred      crypto nano pico synecho ultra
  crypto      33    1    0       1     0
  nano         0 3353    0       0   210
  pico         0    0 5965       0   869
  synecho      0    3    5    5467     1
  ultra        0  496  197       0  5102
         true
pred      crypto nano pico synecho ultra
  crypto      31    1    0       1     0
  nano         1 3392    0       1   221
  pico         0    0 5953      16   865
  synecho      1    3   34    5448     2
  ultra        0  457  180       2  5094
