         true
pred      crypto nano pico synecho ultra
  crypto       0    0    0       0     0
  nano        26 3011    1      22   423
  pico         0    1 5610       3  1155
  synecho      0   10   36    5419    70
  ultra        0  805  604       0  4507
         true
pred      crypto nano pico synecho ultra
  crypto      26    1    0       0     0
  nano         0 3333    0       3   178
  pico         0    0 6050       0   787
  synecho      0    1    6    5441     6
  ultra        0  492  195       0  5184
         true
pred      crypto nano pico synecho ultra
  crypto      23    0    0       0     0
  nano         0 3361    0       2   218
  pico         0    0 6025       9   781
  synecho      3    4   42    5432     4
  ultra        0  462  184       1  5152
